* {
    margin: 0;
    padding: 0;
}


body {
    background-color: aqua;
}

#nav-bar {
    background-color: rgb(100,149,237);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 20px;
    margin: 10px;
}

#logo {
    height: 50px;
}

h1 {
    color: white;
    font-size: 20px;
    font-family: Arial;
}

ul {
    display: flex;
    list-style: none;
    width: 900px;
    font-family: Arial;

    justify-content: space-between;

}

a {
    text-decoration: none;
    color: white;
}