/*CSS reset settings here*/
* {
    margin: 0px;
    padding: 0px;
    /* border: 1px solid black; */

}
div {
    margin: 10px;
}
#wrapper {
    background-color: silver;
    height: 600px;
    width: 1000px;
    margin: 10px;
    padding: 10px;
}

#header {
    min-height: 100px;
    background-color: green;
    width: 960px;
    margin: 10px;

}

#navigation {
    min-height: 300px;
    width: 200px;
    padding: 20px;
    background-color: blue;
    display: inline-block;
    /* margin-bottom: 400px; */
}

#main_content {
    min-height: 200px;
    width: 700px;
    background-color: red;
    display: inline-block;
    /* position: absolute; */
    vertical-align: top;
}

.subcontents {
    min-height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;
}

#advertisement {
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin-bottom: 50px;
    /* display: inline-block; */
}