<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance Agleron</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <h1>Lance Agleron</h1>
    <img id="lance-picture" src="./mypicture.jpeg" alt="" height="300px">
    <p>Lance Ronald Edrick R. Agleron. (born November 17, 1993) is currently a Student in <a
            href="https://www.codingdojo.com/">Coding Dojo</a>.
        Before enrolling to the Boot Camp he worked at <a href="https://www.formfactor.com/">Form Factor</a>, A
        Manufacturing Company as a Machine Operator.
        Lance grew up in the Philippines and moved to the US in 2016. in his early life he wanted to pursue a career in
        Hotel and Restaurant Management but was set back due to moving to different country.
        He has always been interested in Computer and Technology and is very eager to learn more on his new career path
        in programming.
    </p>
    <h3 class="mylist">Things Lance do on his free time.</h3>
    <ul class="mylist">
        <li class="mylist">Watching random videos on youtube.</li>
        <li class="mylist">Playing video games</li>
        <li class="mylist">Sharing Memes</li>
        <li class="mylist">Cooking</li>
    </ul>
    <h3>Favorites:</h3>
    <table>
        <tr>
            <th>Category</th>
            <th>Favorite</th>
            <th>Notes</th>
        </tr>
        <tr>
            <th>Food</th>
            <th>Tonkotsu Ramen</th>
            <th>"Lance Love japanese cuisine"</th>
        </tr>
        <tr>
            <th>Video Games</th>
            <th>Final Fantasy Series</th>
            <th>"Lance has been a fan of the final fantasy series ever since his childhood"</th>
        </tr>
        <tr>
            <th>TV Shows</th>
            <th>Netflix's Arcane</th>
            <th>"That show is really good just watch it"
            </th>
        </tr>
    </table>
    <br>
    <form action="mailto:lanceagleron17@gmail.com">
        <div>
            <input type="submit" value="Ask me anything!">
        </div>
    </form>
</body>

</html>
