*{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 35px;
    margin-left: 70px;
    font-family: cursive;
    margin-bottom: 15px;
    font-style: italic;
    border: 2px double black;

}

body {
    background-image: url("background.jpg");
    padding: 20px;
    background-size: 2000px;
}

p{
    text-align: center;
    font-family: monospace;
    font-size: 15px;
    border: 5px dashed rgb(83, 81, 81);
    margin-left: 250px;
    margin-right: 250px;
    padding: 5px;
    margin-bottom: 50px;
    margin-top: 30px;
    font-style: italic;


}

#lance-picture {
    position: absolute;
    right: 30px;
    border: 5px dashed black;
}

table {
    border: 3px solid black;
    border-collapse: collapse;
    margin: 30px;
    background-image: url(background.jpg);
    font-family: monospace
}
    th, td {
        padding: 5px 15px;
}
.mylist {
    margin: 30px;
    font-family: monospace;
}

h3 {
    font-family: monospace
}
input {
    margin: 20px;
    width: 50%;
    border: 3px solid black;
    padding: 10px;
    font-family: monospace
}